files:
- generatedChecksum: 9D5EE038B893127B787BC03DFA6B467F
  logicalPath: config/arducam_mega
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9D5EE038B893127B787BC03DFA6B467F
- generatedChecksum: 7EA8F8FD5D261BAF5481A7A0CBDF3D68
  logicalPath: config/arducam_mega
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7EA8F8FD5D261BAF5481A7A0CBDF3D68
- generatedChecksum: 92C052128C973932211B642C161B867D
  logicalPath: config/arducam_mega
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 92C052128C973932211B642C161B867D
- generatedChecksum: 2CDCA8CDF135BDEB85FDFC0A2A991C0B
  logicalPath: config/arducam_mega
  name: libc_syscalls.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2CDCA8CDF135BDEB85FDFC0A2A991C0B
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: A1D9C010638EFDFF7429B2CCD584C225
  logicalPath: config/arducam_mega/peripheral/clock
  name: plib_clock.c
  physicalPath: peripheral/clock
  security: NON_SECURE
  type: SOURCE
  userChecksum: A1D9C010638EFDFF7429B2CCD584C225
- generatedChecksum: D903E8D9DCBC4107D0AA841E07F653BA
  logicalPath: config/arducam_mega/peripheral/cmcc
  name: plib_cmcc.c
  physicalPath: peripheral/cmcc
  security: NON_SECURE
  type: SOURCE
  userChecksum: D903E8D9DCBC4107D0AA841E07F653BA
- generatedChecksum: C3ECDED3D6301DB0DE622293ED615D21
  logicalPath: config/arducam_mega/peripheral/evsys
  name: plib_evsys.c
  physicalPath: peripheral/evsys
  security: NON_SECURE
  type: SOURCE
  userChecksum: C3ECDED3D6301DB0DE622293ED615D21
- generatedChecksum: 4BE9E095A357F097FF2E46CA8DB8F4E1
  logicalPath: config/arducam_mega/peripheral/nvic
  name: plib_nvic.c
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4BE9E095A357F097FF2E46CA8DB8F4E1
- generatedChecksum: 34FB45AD7077FEDCC0D3CCB8AAD95AC1
  logicalPath: config/arducam_mega/peripheral/nvmctrl
  name: plib_nvmctrl.c
  physicalPath: peripheral/nvmctrl
  security: NON_SECURE
  type: SOURCE
  userChecksum: 34FB45AD7077FEDCC0D3CCB8AAD95AC1
- generatedChecksum: 4074A0952E269806099D5B76BB94DADD
  logicalPath: config/arducam_mega/peripheral/port
  name: plib_port.c
  physicalPath: peripheral/port
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4074A0952E269806099D5B76BB94DADD
- generatedChecksum: 93E0CBB84900DA2D093381F4827AA1FE
  logicalPath: config/arducam_mega/peripheral/sercom/usart
  name: plib_sercom5_usart.c
  physicalPath: peripheral/sercom/usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 93E0CBB84900DA2D093381F4827AA1FE
- generatedChecksum: E8C7206DD2E426E1DDA62B584A815277
  logicalPath: config/arducam_mega/peripheral/sercom/spi_master
  name: plib_sercom6_spi_master.c
  physicalPath: peripheral/sercom/spi_master
  security: NON_SECURE
  type: SOURCE
  userChecksum: E8C7206DD2E426E1DDA62B584A815277
- generatedChecksum: FDFD50BA377B2B2721411332F51ED3D7
  logicalPath: config/arducam_mega/peripheral/tc
  name: plib_tc0.c
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: SOURCE
  userChecksum: FDFD50BA377B2B2721411332F51ED3D7
- generatedChecksum: 54C656A3ECFB6752ECB4B01A1E237872
  logicalPath: config/arducam_mega
  name: startup_xc32.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 54C656A3ECFB6752ECB4B01A1E237872
- generatedChecksum: 71352EF41F6688AD8408E42970B50B66
  logicalPath: config/arducam_mega/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 71352EF41F6688AD8408E42970B50B66
- generatedChecksum: 9E41C43BDAE833A2B769939437D757DE
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: ac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 9E41C43BDAE833A2B769939437D757DE
- generatedChecksum: DC7164A4CE3019ECB114548DCDBD0E20
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: ac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: DC7164A4CE3019ECB114548DCDBD0E20
- generatedChecksum: 2A8A60619A92ED69F873FCAEC8DBA289
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: adc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 2A8A60619A92ED69F873FCAEC8DBA289
- generatedChecksum: 167595D9986DBE87C938B012BDA0FA5A
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: adc0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 167595D9986DBE87C938B012BDA0FA5A
- generatedChecksum: 309F24D16BB0EA9D2DD27D607E278BA3
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: adc1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 309F24D16BB0EA9D2DD27D607E278BA3
- generatedChecksum: 6B94709967CE4D42CEA68660D6FB1C2A
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: aes.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B94709967CE4D42CEA68660D6FB1C2A
- generatedChecksum: 2ED15EFE5672AB401EBB2D71C9ADD510
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: aes.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2ED15EFE5672AB401EBB2D71C9ADD510
- generatedChecksum: 14F1AD56D242EFD0AF76849C6ADFECC4
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cachel1_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 14F1AD56D242EFD0AF76849C6ADFECC4
- generatedChecksum: 0C5687B1E2576F82030BAEA3B7D94244
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: can.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0C5687B1E2576F82030BAEA3B7D94244
- generatedChecksum: E51C76C02E105802A184FB63754338A2
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: can0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E51C76C02E105802A184FB63754338A2
- generatedChecksum: 6C5EC5D9C6A283682250B65909DE7170
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: can1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C5EC5D9C6A283682250B65909DE7170
- generatedChecksum: AF895D76C1ED122EED70711B15311F1F
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: ccl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: AF895D76C1ED122EED70711B15311F1F
- generatedChecksum: 7FB139D4818A0F12877D24109299AAF7
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: ccl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7FB139D4818A0F12877D24109299AAF7
- generatedChecksum: 0ECB813EC1B68C4EEF56AD8B4F6E51FB
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: cmcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0ECB813EC1B68C4EEF56AD8B4F6E51FB
- generatedChecksum: 38A2215ED091CC225C03F7829B54CE67
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: cmcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 38A2215ED091CC225C03F7829B54CE67
- generatedChecksum: B79C08E0901948AD04D944B4BCE1B60D
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: B79C08E0901948AD04D944B4BCE1B60D
- generatedChecksum: 6B4E2EBA8708D9E04E6136F29460ACB9
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B4E2EBA8708D9E04E6136F29460ACB9
- generatedChecksum: 415E22EBE7A3BACE87240A7F16492C46
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang_ltm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 415E22EBE7A3BACE87240A7F16492C46
- generatedChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_compiler.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
- generatedChecksum: 4DC978B079559EB044AFD32A57768238
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_gcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 4DC978B079559EB044AFD32A57768238
- generatedChecksum: 11521476050CAC6C1F3A91A5BB5DBB9A
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_iccarm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 11521476050CAC6C1F3A91A5BB5DBB9A
- generatedChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_version.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
- generatedChecksum: 7EF1FAD7778FEEAC9467270306D7F7C0
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: core_cm4.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 7EF1FAD7778FEEAC9467270306D7F7C0
- generatedChecksum: 2ED3525F3C6FB745CEBC2BF018A2E6D4
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: dac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 2ED3525F3C6FB745CEBC2BF018A2E6D4
- generatedChecksum: 5D66CB69F29F53F22F340576AFFB998E
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: dac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5D66CB69F29F53F22F340576AFFB998E
- generatedChecksum: E7FEA0273874F15A5B12DC9F1D26EA6E
  logicalPath: config/arducam_mega
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E7FEA0273874F15A5B12DC9F1D26EA6E
- generatedChecksum: AA255350342164F392C52E11EFC2A7F3
  logicalPath: config/arducam_mega
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: AA255350342164F392C52E11EFC2A7F3
- generatedChecksum: 85D3482D395C59BDFF268B01940CDDDE
  logicalPath: config/arducam_mega
  name: device_cache.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 85D3482D395C59BDFF268B01940CDDDE
- generatedChecksum: 94736CDF823DA7CAF837C4D035EED766
  logicalPath: config/arducam_mega
  name: device_vectors.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 94736CDF823DA7CAF837C4D035EED766
- generatedChecksum: 9C6827CF3CF50DA53D0B62C043CAF77F
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: dmac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 9C6827CF3CF50DA53D0B62C043CAF77F
- generatedChecksum: FD7A8EA44A3374B74A51001C067DB780
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: dmac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FD7A8EA44A3374B74A51001C067DB780
- generatedChecksum: 67932B9BEBD591D97FFDF62BBF526392
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: dsu.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 67932B9BEBD591D97FFDF62BBF526392
- generatedChecksum: 703667345D37AA749349DB731C8BC412
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: dsu.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 703667345D37AA749349DB731C8BC412
- generatedChecksum: 6B9CA94D50E256FC7A8E5D20BC3ACAC0
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: eic.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B9CA94D50E256FC7A8E5D20BC3ACAC0
- generatedChecksum: 41BF9735022BA86BA6B78888E7019730
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: eic.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 41BF9735022BA86BA6B78888E7019730
- generatedChecksum: BA5124F43BC3B7FEEF339D7E665051B0
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: evsys.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: BA5124F43BC3B7FEEF339D7E665051B0
- generatedChecksum: 21673AD88F72B8B8B9184E217EF30526
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: evsys.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 21673AD88F72B8B8B9184E217EF30526
- generatedChecksum: 4BCF9796CA5D3FAC0C51C2D58B2C12E6
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: freqm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4BCF9796CA5D3FAC0C51C2D58B2C12E6
- generatedChecksum: C72DB8E96EBA7B14ACF7C69B38D3AD0C
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: freqm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C72DB8E96EBA7B14ACF7C69B38D3AD0C
- generatedChecksum: 0DE71007E2748D6172342EA1A3CB9D19
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: fuses.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0DE71007E2748D6172342EA1A3CB9D19
- generatedChecksum: 5365AC48365E5BB6A6AC1884404FDE48
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: fuses.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5365AC48365E5BB6A6AC1884404FDE48
- generatedChecksum: EDD9BFBEE98427911AB961B036B3992E
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: gclk.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: EDD9BFBEE98427911AB961B036B3992E
- generatedChecksum: BA5E524D51B4AEBE5A44B672AD24AEBB
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: gclk.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BA5E524D51B4AEBE5A44B672AD24AEBB
- generatedChecksum: 2E244E2E02CF2D8E0C17030DE077AD6C
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: gmac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 2E244E2E02CF2D8E0C17030DE077AD6C
- generatedChecksum: EFDC0E87270A5C48DB559A873081A1E1
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: gmac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: EFDC0E87270A5C48DB559A873081A1E1
- generatedChecksum: 4FC86FF902C7255B76791BCE7537FC35
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: hmatrix.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4FC86FF902C7255B76791BCE7537FC35
- generatedChecksum: 74FBCEA29C5C5EEA737E19362DC7C4B5
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: hmatrixb.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 74FBCEA29C5C5EEA737E19362DC7C4B5
- generatedChecksum: 8E954EAFA88B2AACA06995B77E19783F
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: i2s.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 8E954EAFA88B2AACA06995B77E19783F
- generatedChecksum: EEE561A0E29628606DDBEFF623A120D7
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: i2s.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: EEE561A0E29628606DDBEFF623A120D7
- generatedChecksum: C4015C97A7D7C216C94080CA26BA3BBE
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: icm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C4015C97A7D7C216C94080CA26BA3BBE
- generatedChecksum: 0F8AEDA63EE98D1D68D1FEB3235199E2
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: icm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0F8AEDA63EE98D1D68D1FEB3235199E2
- generatedChecksum: 550B0C60BAC7FD8341B349AB53EB9CCA
  logicalPath: config/arducam_mega
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 550B0C60BAC7FD8341B349AB53EB9CCA
- generatedChecksum: ECAE618100AD97E76ACE524E5C685FC2
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: mclk.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: ECAE618100AD97E76ACE524E5C685FC2
- generatedChecksum: 66C9F4CB42B8DF877880E64B599921E7
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: mclk.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 66C9F4CB42B8DF877880E64B599921E7
- generatedChecksum: 47E760D36E42A7B436306A9CB4E72A0E
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: mpu_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 47E760D36E42A7B436306A9CB4E72A0E
- generatedChecksum: 9D173667A26A4BCEF3573EEBD390D523
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: nvmctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 9D173667A26A4BCEF3573EEBD390D523
- generatedChecksum: B0E83A38062E88AEEF01A67524A67E87
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: nvmctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B0E83A38062E88AEEF01A67524A67E87
- generatedChecksum: F009057D698C0F1A20EE8333D2192D97
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: osc32kctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: F009057D698C0F1A20EE8333D2192D97
- generatedChecksum: D3EA5B4175216A45BD553536030FE1C2
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: osc32kctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D3EA5B4175216A45BD553536030FE1C2
- generatedChecksum: C05A619D3CEBF00E1494CDDCBC951986
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: oscctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C05A619D3CEBF00E1494CDDCBC951986
- generatedChecksum: 68041CDC18D39CD352D874CE7C0F9320
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: oscctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 68041CDC18D39CD352D874CE7C0F9320
- generatedChecksum: 168E8985CC12F4353FF1E008285EB780
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: pac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 168E8985CC12F4353FF1E008285EB780
- generatedChecksum: DCE5371788DC810456E3D60874B8E4A0
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: pac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: DCE5371788DC810456E3D60874B8E4A0
- generatedChecksum: E5CC68CAAB7E117388D5BA1D593CD491
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: pcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: E5CC68CAAB7E117388D5BA1D593CD491
- generatedChecksum: 7A06BFD444634FEDC1FF03BBE70CEAA9
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: pcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7A06BFD444634FEDC1FF03BBE70CEAA9
- generatedChecksum: 16373DCCAE3CCF16D803495F86ABA429
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: pdec.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 16373DCCAE3CCF16D803495F86ABA429
- generatedChecksum: 7818F04FDD65B8A0D3BFE6DA8A1824E9
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: pdec.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7818F04FDD65B8A0D3BFE6DA8A1824E9
- generatedChecksum: 0416F129713FDF989ACC1FC57065125C
  logicalPath: config/arducam_mega/peripheral/clock
  name: plib_clock.h
  physicalPath: peripheral/clock
  security: NON_SECURE
  type: HEADER
  userChecksum: 0416F129713FDF989ACC1FC57065125C
- generatedChecksum: 5B93D390E12B1C32016A72B37C181251
  logicalPath: config/arducam_mega/peripheral/cmcc
  name: plib_cmcc.h
  physicalPath: peripheral/cmcc
  security: NON_SECURE
  type: HEADER
  userChecksum: 5B93D390E12B1C32016A72B37C181251
- generatedChecksum: CCAEF942C66AF995876DFD85CEFF611F
  logicalPath: config/arducam_mega/peripheral/evsys
  name: plib_evsys.h
  physicalPath: peripheral/evsys
  security: NON_SECURE
  type: HEADER
  userChecksum: CCAEF942C66AF995876DFD85CEFF611F
- generatedChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
  logicalPath: config/arducam_mega/peripheral/nvic
  name: plib_nvic.h
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: HEADER
  userChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
- generatedChecksum: E7A11C64DEABAE738922866EE18F9A19
  logicalPath: config/arducam_mega/peripheral/nvmctrl
  name: plib_nvmctrl.h
  physicalPath: peripheral/nvmctrl
  security: NON_SECURE
  type: HEADER
  userChecksum: E7A11C64DEABAE738922866EE18F9A19
- generatedChecksum: 607B10FFF65F5D8E140D3D6C6367CC34
  logicalPath: config/arducam_mega/peripheral/port
  name: plib_port.h
  physicalPath: peripheral/port
  security: NON_SECURE
  type: HEADER
  userChecksum: 607B10FFF65F5D8E140D3D6C6367CC34
- generatedChecksum: D44536AF4063391205EAE6E2304C2F8C
  logicalPath: config/arducam_mega/peripheral/sercom/usart
  name: plib_sercom5_usart.h
  physicalPath: peripheral/sercom/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: D44536AF4063391205EAE6E2304C2F8C
- generatedChecksum: 981F542AC2F1D83D6B637FE5AF5EE3EA
  logicalPath: config/arducam_mega/peripheral/sercom/spi_master
  name: plib_sercom6_spi_master.h
  physicalPath: peripheral/sercom/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: 981F542AC2F1D83D6B637FE5AF5EE3EA
- generatedChecksum: BED7AF34A8D633C6994B780C19D7157F
  logicalPath: config/arducam_mega/peripheral/sercom/spi_master
  name: plib_sercom_spi_master_common.h
  physicalPath: peripheral/sercom/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: BED7AF34A8D633C6994B780C19D7157F
- generatedChecksum: 89D68FCEF2422C9008AB71DE144653CB
  logicalPath: config/arducam_mega/peripheral/sercom/usart
  name: plib_sercom_usart_common.h
  physicalPath: peripheral/sercom/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 89D68FCEF2422C9008AB71DE144653CB
- generatedChecksum: 09DCE76D45331119A1D25B696AC1B75B
  logicalPath: config/arducam_mega/peripheral/tc
  name: plib_tc0.h
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: HEADER
  userChecksum: 09DCE76D45331119A1D25B696AC1B75B
- generatedChecksum: C0A6E5B99D379FC08247B5FA465A54B3
  logicalPath: config/arducam_mega/peripheral/tc
  name: plib_tc_common.h
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: HEADER
  userChecksum: C0A6E5B99D379FC08247B5FA465A54B3
- generatedChecksum: A06DD966C39B10EA56CDCD2FB85B1A6A
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: pm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A06DD966C39B10EA56CDCD2FB85B1A6A
- generatedChecksum: E11A24C140237411B955B28BEAC56AB9
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: pm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E11A24C140237411B955B28BEAC56AB9
- generatedChecksum: BBCA476E06284C81639542DDFFB3517B
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: port.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: BBCA476E06284C81639542DDFFB3517B
- generatedChecksum: 72F82289CFE287DC6BB908BEE4910CD0
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: port.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 72F82289CFE287DC6BB908BEE4910CD0
- generatedChecksum: 537E32B8A66834310CE2227DF41AE0D5
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: pukcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 537E32B8A66834310CE2227DF41AE0D5
- generatedChecksum: DBFE9CA05ACF27ADBE9DFB5A14A0D6D8
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: qspi.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: DBFE9CA05ACF27ADBE9DFB5A14A0D6D8
- generatedChecksum: A7F011F88492C4846D7DD8E15C289F86
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: qspi.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A7F011F88492C4846D7DD8E15C289F86
- generatedChecksum: 079E39B8131913EA2A67811B75B67E4E
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: ramecc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 079E39B8131913EA2A67811B75B67E4E
- generatedChecksum: 53448620559834D6E239D2F88B2703E8
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: ramecc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 53448620559834D6E239D2F88B2703E8
- generatedChecksum: FD5D22872195B23B26EA972FE048CC99
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: rstc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: FD5D22872195B23B26EA972FE048CC99
- generatedChecksum: BFFEAAE24FDC2C3F1F44E5FE695ADEBA
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: rstc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BFFEAAE24FDC2C3F1F44E5FE695ADEBA
- generatedChecksum: AE0455B774C23F82C08272E957C64350
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: rtc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: AE0455B774C23F82C08272E957C64350
- generatedChecksum: 0C70A006758513CBF840B57504810A7F
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: rtc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0C70A006758513CBF840B57504810A7F
- generatedChecksum: 3DE95C86B036A5286F0184D558DC91C0
  logicalPath: packs/ATSAME54P20A_DFP
  name: same54p20a.h
  physicalPath: ../../packs/ATSAME54P20A_DFP
  security: NON_SECURE
  type: HEADER
  userChecksum: 3DE95C86B036A5286F0184D558DC91C0
- generatedChecksum: 7E566BF7B1D9DE5E7EE830AB704295F3
  logicalPath: packs/ATSAME54P20A_DFP/pio
  name: same54p20a.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/pio
  security: NON_SECURE
  type: HEADER
  userChecksum: 7E566BF7B1D9DE5E7EE830AB704295F3
- generatedChecksum: 84B1BB166660E0C5F0E88B2E4CFECC59
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: sdhc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 84B1BB166660E0C5F0E88B2E4CFECC59
- generatedChecksum: 46B6675DF9857CBFBCFF93FDB6512C8D
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sdhc0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 46B6675DF9857CBFBCFF93FDB6512C8D
- generatedChecksum: ADD61D509854E537579FD9D715500A47
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sdhc1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: ADD61D509854E537579FD9D715500A47
- generatedChecksum: 4EEEB6F2CF54C86AE2D5E16457C4B6BE
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: sercom.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4EEEB6F2CF54C86AE2D5E16457C4B6BE
- generatedChecksum: 32CDBF29A7A283DF581C8B39E2317461
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 32CDBF29A7A283DF581C8B39E2317461
- generatedChecksum: B7E5F21D07D834326E9EEA5A6329B935
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B7E5F21D07D834326E9EEA5A6329B935
- generatedChecksum: 484B48E815079D8E25900EF55BAEE945
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom2.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 484B48E815079D8E25900EF55BAEE945
- generatedChecksum: ECE256BE03D3D9C1D8F8D36EDA85769E
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom3.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: ECE256BE03D3D9C1D8F8D36EDA85769E
- generatedChecksum: E6D2C07897DD0BBE47135E5BFF9CE1DF
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom4.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E6D2C07897DD0BBE47135E5BFF9CE1DF
- generatedChecksum: A5DD601B4E142C2E385EECAF8C984091
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom5.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A5DD601B4E142C2E385EECAF8C984091
- generatedChecksum: 85753562A9B4CABBAF29A87889350DD3
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom6.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 85753562A9B4CABBAF29A87889350DD3
- generatedChecksum: 3FB0B42E8EC94BBF078CD010BD48CF7A
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom7.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3FB0B42E8EC94BBF078CD010BD48CF7A
- generatedChecksum: 8521325909967B2205C2C1D66C38DA34
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: supc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 8521325909967B2205C2C1D66C38DA34
- generatedChecksum: 61B22D59C75DAA778F58B276B0C4D964
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: supc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 61B22D59C75DAA778F58B276B0C4D964
- generatedChecksum: 4EA396FD1E84289CFCE708404CAD7209
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: tc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4EA396FD1E84289CFCE708404CAD7209
- generatedChecksum: 211C289A0D6202DF9FD14A42F50A8B4D
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 211C289A0D6202DF9FD14A42F50A8B4D
- generatedChecksum: 89779D36C39AB268DFC36C93B7A1AB64
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 89779D36C39AB268DFC36C93B7A1AB64
- generatedChecksum: 919AE9D7BA405DC5EEE5821A1BC9F237
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc2.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 919AE9D7BA405DC5EEE5821A1BC9F237
- generatedChecksum: B2D90EF44A770CB61A74BBFD6145EA47
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc3.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B2D90EF44A770CB61A74BBFD6145EA47
- generatedChecksum: 9EF210B94F91944BC4B5387516F6FD65
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc4.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9EF210B94F91944BC4B5387516F6FD65
- generatedChecksum: 939D377913412D4E583FE1F9774F16A5
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc5.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 939D377913412D4E583FE1F9774F16A5
- generatedChecksum: 6398CEBCB1D113ED0A7E0AC0916A6D3E
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc6.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6398CEBCB1D113ED0A7E0AC0916A6D3E
- generatedChecksum: 132E46479948E735ABA96FEC5F1A0A64
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc7.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 132E46479948E735ABA96FEC5F1A0A64
- generatedChecksum: D7289F35734368A499646AF2CCD115D1
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: tcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: D7289F35734368A499646AF2CCD115D1
- generatedChecksum: E79E5BD9AB460491269C5CD5055C3234
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tcc0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E79E5BD9AB460491269C5CD5055C3234
- generatedChecksum: 3651D1FFA2F2FE7D1B814DF90A1EE435
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tcc1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3651D1FFA2F2FE7D1B814DF90A1EE435
- generatedChecksum: 4E8C7A45AAB08149D36A0C19212DB6BC
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tcc2.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4E8C7A45AAB08149D36A0C19212DB6BC
- generatedChecksum: A1CA1707392D92F4196323721CCF827E
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tcc3.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A1CA1707392D92F4196323721CCF827E
- generatedChecksum: 677FE7DDEFA17900D01290490B6D4399
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tcc4.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 677FE7DDEFA17900D01290490B6D4399
- generatedChecksum: 267E11FBC03D0FD88E7330DDB79B19FC
  logicalPath: config/arducam_mega
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 267E11FBC03D0FD88E7330DDB79B19FC
- generatedChecksum: E3A8D2AD3C23E2D6A86DA8D5F44A8D2D
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: trng.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: E3A8D2AD3C23E2D6A86DA8D5F44A8D2D
- generatedChecksum: 2BF00AD241D9559D7B5F27823AAEEEC8
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: trng.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2BF00AD241D9559D7B5F27823AAEEEC8
- generatedChecksum: 91084059DF8224F89321A8AF04C2CDC9
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: usb.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 91084059DF8224F89321A8AF04C2CDC9
- generatedChecksum: 8922E74CEA9A6D8355230EB831B5A8AF
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: usb.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8922E74CEA9A6D8355230EB831B5A8AF
- generatedChecksum: 0E598020D273B0F9D33EB4F7A32F5306
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: wdt.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0E598020D273B0F9D33EB4F7A32F5306
- generatedChecksum: 787A6A28039ADE4489CC2846F7945066
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: wdt.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 787A6A28039ADE4489CC2846F7945066
- generatedChecksum: 3AF834F70E6AE7FFE146F7AE12B6AF97
  logicalPath: config/arducam_mega
  name: ATSAME54P20A.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 3AF834F70E6AE7FFE146F7AE12B6AF97
- generatedChecksum: D37C0501C4D7F1DE0635FA2AF31D8BCC
  logicalPath: ''
  name: pin_configurations.csv
  physicalPath: ''
  security: NON_SECURE
  type: IMPORTANT
  userChecksum: D37C0501C4D7F1DE0635FA2AF31D8BCC
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/arducam_mega;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/arducam_mega;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: false
  category: C32Global
  delimiter: ''
  key: mdtcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mitcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mstacktcm
  security: NON_SECURE
  value: 'false'
sourcePaths: []
