; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags = -DUSE_TINYUSB
; build_flags = -DDEBUG_SERIAL
lib_archive = no
upload_port = COM6
lib_deps = 
	nanopb/Nanopb@^0.4.8
	sandeepmistry/LoRa@^0.8.0
