<div id="feedback_link">
<a href="#feedback">Send feedback</a>
</div>
<div id="feedback">
<b>Documentation feedback:</b>
<form action="https://jpa.kapsi.fi/nanopb/documentation_feedback.cgi" method="post">
<input type="hidden" name="page" value="doc_page_name_placeholder" />
<label id="url_label" for="url">Type "human" in this box:</label>
<input type="text" name="url" id="url" value=""></input><br />
<textarea rows="8" name="message" cols="55"></textarea>
<br />
<input type="submit" name="btn_send" value="Send" />
<a class="cancel" href="#">Cancel</a>
</form>
</div>
<script type="text/javascript">
window.onload = function() {
    document.getElementById('url').value='javascript';
    document.getElementById('url').style.display = 'none';
    document.getElementById('url_label').style.display = 'none';
}
</script>

